<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@drawable/fondorojo"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewAnhadirEjercicios"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        android:layout_marginBottom="30px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonTerminarEjercicios"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:text="Terminar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnhadirEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

</LinearLayout>